# SimpleAuthentication

./: README.md  build.gradle  settings.gradle
Server/: index.js
app/: build.gradle
app/src/androidTest/java/com/example/simplemobileauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: db.json
app/src/main/java/com/example/simplemobileauth/: BiometricAuthManager.java  MainActivity.java  Token.java
app/src/main/res/drawable/: button_gradient.xml  gradient_background.xml  wave_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemobileauth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
