plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.simplemobileauth'
    compileSdk 35
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.example.simplemobileauth"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def apiUrl = project.hasProperty("API_URL") ? project.property("API_URL") : "https://default-api.com/"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'    // Retrofit library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.auth0:java-jwt:3.18.2'
}


